retcode.proto

/*
 * Copyright 2019 gotp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";

package gotp;

enum RetcodeType {
  //------------ common ---------------
  RetSuccess = 0; //成功
  //------------ system 4xxxxx ---------------
  RetUnknowError = 400001;   //未知错误
  RetBadRequest = 400400;    //请求格式错误
  RetNotFound = 400404;      //请求地址不存在
  RetServerError = 400504;   //请求后端服务错误
  //------------- access 5xxxxx --------
  RetServerUnreachable = 500504;   //后端服务不可达
}
