template_server/template_service.proto

/*
 * Copyright 2019 gotp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";

package gotp.TemplateServer;

import "github.com/gotp/proto/common.proto";
import "github.com/gotp/proto/retcode.proto";

// Interface exported by the server.
service TemplateService {
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // Please not remove or modify comment below, it's anchor for new code
  // ########################### INTERFACE #############################
  rpc Test(TestRequest) returns (TestResponse) {}
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Please not remove or modify comment below, it's anchor for new code
// ############################# REQUEST #############################
message TestRequest {
  string requestId = 1; //请求id
  string clientId = 2; ///设备id
  ClientType clientType = 3; //来源
  string version = 4; //版本号x.y.z，与请求url中的版本不同，此版本为业务协议版本
  bool testFlag = 5; //测试标志位
  TestRequestData data = 6;
}
message TestResponse {
  RetcodeType retcode = 1; //业务返回码
  string retmsg = 2; //业务返回消息
  string requestId = 3; //请求id
  TestResponseData data = 4;
}
message TestRequestData {
  // Define data field here
  int32 dummy = 1;
}
message TestResponseData {
  // Define data field here
  int32 dummy = 1;
}
