template_server/template_service.proto

/*
 * Copyright 2019 gotp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";

package gotp.TemplateServer;

import "github.com/gotp/proto/header.proto";

// Interface exported by the server.
service TemplateService {
  /* 
	 * !!!!!!!!!!!! WARNING !!!!!!!!!!!!
	 * Please not remove or modify comment 
	 * below, it's anchor for new code
	 */
	// ############ INTERFACE ############
  rpc Test(TestRequest) returns (TestResponse) {}
}

/* 
 * !!!!!!!!!!!! WARNING !!!!!!!!!!!!
 * Please not remove or modify comment 
 * below, it's anchor for new code
 */
// ############ REQUEST ############
message TestRequest {
  gotp.RequestHeader header = 1;
  TestRequestData data = 2;
}
message TestResponse {
  gotp.ResponseHeader header = 1;
  TestResponseData data = 2;
}
message TestRequestData {
  // Define data field here
  int32 dummy = 1;
}
message TestResponseData {
  // Define data field here
  int32 dummy = 1;
}
